# Aldi

./: configuration.properties  pom.xml
 target/: rerun.txt
src/test/java/: Test1.feature
src/test/java/POM/: AbstractClass.java  loginTag.java
src/test/java/Runners/: CukesRunner.java
src/test/java/StepDefinitions/: loginStep.java
src/test/java/utulities/: ConfigurationReader.java  Driver.java
